@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #112e2e;
}

.wrapper {
  position: sticky;
  width: 400px;
  height: 500px;
  background: #000;
  box-shadow: 0 0 50px rgb(46, 182, 192);
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}

.wrapper:hover {
  animation: animate 2s linear infinite;
}

@keyframes animate {
  100% {
    filter: hue-rotate(360deg);
  }
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in {
  transform: translateY(-450px);
}

.wrapper .form-wrapper.sign-up {
  position: absolute;
  top: 450px;
  left: 0;
}

.wrapper.active .form-wrapper.sign-up {
  transform: translateY(-450px);
}

h2 {
  font-size: 30px;
  color: #fff;
  text-align: center;
}

.input-group {
  position: relative;
  margin: 30px 0;
  width: 100%;
  padding-top: 10px; 
}

.input-group label {
  position: absolute;
  top: 50%; 
  left: 5px;
  transform: translateY(-50%) translateX(-5px);
  font-size: 16px;
  color: #f5f5f5;
  pointer-events: none;
  transition: 0.5s;
}

.input-group input {
  width: calc(100% - 10px);
  height: 40px;
  font-size: 16px;
  color: #fcfbfb;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #337ab7; 
}

.input-group input:focus {
  border-bottom: 1px solid #337ab7; 
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: -5px;
}

.remember {
  margin: -5px 0 15px 5px;
}

.remember label {
  color: #fff;
  font-size: 14px;
}

.remember label input {
  accent-color: #0ef;
}

button {
  position: relative;
  width: 100%;
  height: 40px;
  background: #0ef;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}

.signUp-link {
  font-size: 14px;
  text-align: center;
  margin: 15px 0;
}

.signUp-link p {
  color: #fff;
}

.signUp-link p a {
  color: #0ef;
  text-decoration: none;
  font-weight: 500;
}

.signUp-link p a:hover {
  text-decoration: underline;
}

.gallery {
  display: block;
  border: 1px solid rgba(156, 214, 21, 0.911);
  margin: 5px;
  float: right;
  width: 500px; 
  height: 500px; 
  box-sizing: border-box;
}

.gallery:hover {
  border: 1px solid rgb(3, 3, 3);
}

.gallery img {
  width: 100%;
  height: 100%;
}
 
     registration page css
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #112e2e;
    margin: 20px 20px;
  }
  
  .gallery {
    display: block;
    border: 1px solid rgba(156, 214, 21, 0.911);
    margin: 5px;
    float: left;
    width: 600px; 
    height: 600px; 
    box-sizing: border-box;
    padding-right: 20pz;
  }
  
  .gallery:hover {
    border: 1px solid rgb(3, 3, 3);
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
  }
  
  .wrapper {
    position: relative;
    width: 600px;
    height: auto;
    background: #000;
    box-shadow: 0 0 50px rgb(46, 182, 192);
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
  }
  
  .wrapper:hover {
    animation: animate 2s linear infinite;
  }
  
  @keyframes animate {
    100% {
      filter: hue-rotate(360deg);
    }
  }
  
  .form-wrapper {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: 1s ease-in-out;
  }

  .wrapper .form-wrapper.sign-up {
    position: relative;
    top: auto;
    left: 0;
  }
  
  .wrapper.active .form-wrapper.sign-up {
    transform: translateY(-450px);
  }
  
  .sign-up {
    background-color: #000000;
  }
  
  h2 {
    margin-top: 0;
    font-weight: bold;
    color: #fcfcfc;
    text-align: center;
  }
  
  .input-group {
    position: relative;
    margin: 30px 0;
    width: 100%;
    padding-top: 10px; 
  }
  
  .input-group label {
    position: absolute;
    top: 50%; 
    left: 5px;
    transform: translateY(-50%) translateX(-5px);
    font-size: 16px;
    color: #f5f5f5;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .input-group input {
    width: calc(100% - 10px);
    height: 40px;
    font-size: 16px;
    color: #000000;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #ffffff; 
  }
  
  .input-group input:focus {
    border-bottom: 1px solid #337ab7; 
  }
  
  .input-group input:focus ~ label,
  .input-group input:valid ~ label {
    top: -5px;
  }
  
  .remember {
    margin-bottom: 20px;
  }
  
  .remember label {
    font-size: 16px;
    color: #fffdfd;
  }

  .remember label input {
    accent-color: rgb(82, 208, 218);
  }
  
  button[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
  }

  .signUp-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
  }
  
  .signUp-link p {
    color: #fff;
  }
  
  .signUp-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 500;
  }
  
  .signUp-link p a:hover {
    text-decoration: underline;
  }